@media (max-width: 1894px)
    .outline
        &__wrapper
            column-gap: 0px
        &__title
            &_head
                font-size: 38px

@media (max-width: 1836px)
    .main
        &_img
            width: 1530px
    .outline
        &__wrapper
            display: flex
            justify-content: center
        &__outline__set2
            display: none
        &__hidden3
            display: none
        &__hidden2
            display: block
        &__descr_head-hidden
            display: block
        &__imgbottom
            margin-top: 0
        &__imgmiddle
            margin-top: 0
        &__descr_head
            margin-left: 68px
        &__title
            &_head
                margin-top: 50px

@media (max-width: 1700px)
    .main
        &_img
            width: 1430px

    .get
        &__img
            width: 736px

@media (max-width: 1600px)
    .main
        &_img
            width: 1300px
    .contacts
        &__price_item
            &::before
                display: none

@media (max-width: 1474px)
    .sidepanel
        display: none
    .main
        &_img
            width: auto
    .get
        // flex-wrap: wrap
        &__img
            margin-left: 0

@media (max-width: 1400px)
    .about
        &__wrapper
            column-gap: 40px
            grid-template-columns: 380px 741px
    .awards
        &__descr
            width: 317px

    .get
        &__img
            height: 414px
            width: 607px

    .contacts
        &__wrapper
            column-gap: 20px

@media (max-width: 1250px)
    .contacts
        &__wrapper
            column-gap: 20px
            grid-template-columns: 717px
            justify-content: center
        &__form_wrapper
            grid-column: 1/3
            margin-top: 47px
        &__form
            width: 717px
            grid-template: 45px 190px 45px/repeat(2,345px)

@media (max-width: 1229px)
    .technology
        &__galary
            justify-content: center

@media (max-width: 1200px)
    .about
        &__wrapper
            column-gap: 40px
            grid-template-columns: 358px 543px
        &__divider
            &_under
                height: 781px

    .outline
        &__title
            &_head
                margin-top: 110px

    .technology
        &__galary
            flex-wrap: wrap
            justify-content: space-around
            img
                margin: 20px
                &:last-child
                    display: block
                    margin: 0 auto
                    margin-left: 20px
                    margin-top: 20px
    .awards
        &__descr
            display: none
        &__wrapper
            grid-template-columns: 245px 245px 245px
            justify-content: center

    #awards__title
        margin-top: 30px

    .get
        flex-wrap: wrap
        justify-content: center
        &__descr
            transform: translate(0, 0)
        &__img
            width: 564px
    #get__main
        margin-left: 20px

@media (max-width: 991px)
    #vision
        display: block
    .menu
        display: none
    .main
        &_img
            width: 100%
        &_aboutMe
            font-size: 54px
        &_descr
            margin-top: 40px
            left: 68px
            font-size: 14px
    .about
        &__991px
            display: block
        &__fullscreen
            display: none
        &__imggallary
            justify-content: center
            margin-top: 550px
        &__text
            text-align: justify
            margin: 0 8px
        &__wrapper
            grid-template-columns: 342px 348px
        &__divider
            &_under
                height: 1586px
        #areatext
            margin-bottom: -550px
    .technology
        &__galary
            img
                &:last-child
                    margin-left: 76px

    .outline
        &__imgtop
            width: 701px
            height: 501px
            margin: 0 auto
            display: flex
        &__imgbottom
            width: 701px
            height: 496px
            margin: 0 auto
            display: flex

        &__imgmiddle
            width: 701px
            height: 680px
            margin: 0 auto
            display: flex
        &__title
            font-size: 50px
            &_imgbottom
                margin-top: 10px
            &_head
                width: auto

    .awards
        &__wrapper
            grid-template-columns: 225px 225px 225px
    .get
        &__title
            font-size: 42px
            width: auto

    .contacts
        &__wrapper
            grid-template-columns: 686px
        &__form
            width: 685px
            grid-template: 45px 190px 45px/repeat(2,330px)
        &__more
            width: auto

@media (max-width: 768px)

    .main
        &_aboutMe
            width: 75px
            line-height: 50px
            top: 325px
            font-size: 50px
    .about
        padding-top: 0
        &__991px
            display: none
        &__768px
            display: block
        &__divider
            display: none
        &__literal1
            display: none
        &__literal2
            display: none
        &_img
            display: none
        &__wrapper
            grid-template-columns: 0px 540px
            justify-content: center
        &__imggallary
            min-height: 100px
            justify-content: center
            margin-top: 350px

        &__title
            text-align: center
            font-size: 25px
    .hiddenmenu
        &__block
            width: 293px
        &__link
            font-size: 23px
        &__block
            padding-left: 33px

    .outline
        &__imgtop
            width: 509px
            height: 363px
            margin: 0 auto
            display: flex
        &__imgbottom
            width: 509px
            height: 362px
            margin: 0 auto
            display: flex
        &__set1
            width: auto

        &__imgmiddle
            width: 509px
            height: 498px
            margin: 0 auto
            display: flex
        &__title
            font-size: 42px
            width: auto
            &_imgbottom
                margin-top: 41px
                transform: translate(0px,0px)
            &_head
                font-size: 30px
                margin-top: 77px

        &__descr
            transform: translate(0,-37px)
        &__text
            width: auto
        &__interactiveelement
            display: flex
            justify-content: center
    #outline__title_head
        font-size: 30px

    .technology
        &__galary
            img
                &:last-child
                    margin-left: 32px

    .awards
        &__wrapper
            grid-template-columns: 125px 125px 125px
            margin-bottom: 25px
    .get
        &__img
            width: 480px
            height: 347px

    .contacts
        &__wrapper
            column-gap: 0px
            grid-template-columns: 529px
            margin-left: 8px
        &__form
            width: 528px
            grid-template: 45px 190px 45px/repeat(2,250px)

@media (max-width: 576px)
    .main
        &_aboutMe
            display: none
        &_adaptive
            display: block
            top: 381px
            font-size: 44px
            left: 12px
        &_hrline
            left: 12px
        &_descr
            left: 12px
            font-size: 12px
            width: 170px
    .about
        &__768px
            display: none
        &__576px
            display: block
        &__wrapper
            column-gap: 10px
            grid-template-columns: 0 1fr
            grid-template-rows: auto
            justify-content: center

        &__imggallary
            margin-top: 325px
        &__title
            font-size: 20px

    #imggallary
        display: block
        grid-row: 3/4
        grid-column: 2/3
        min-height: 900px

    .outline
        padding: 0
        &__set1
            display: grid
            grid-template: auto / 300px
            grid-auto-rows: auto
            justify-content: center
        &__imgtop
            width: 300px
            height: 214px
        &__imgbottom
            width: 300px
            height: 212px

        &__imgmiddle
            width: 300px
            height: 291px
        &__title
            font-size: 27px
            &_imgbottom
                width: 280px
                margin-top: 41px
                transform: translate(0px,0)

            &_head
                font-size: 30px
                width: 300px

        &__descr
            transform: translate(0px,0px)
            margin: 0
            &_head
                margin-left: 0
        &__text
            margin-left: 0
            width: 100%
            text-align: justify
        &__interactiveelement
            display: block

        &__divider
            display: none
    #outline__title_head
        font-size: 25px
    #technology__title, #awards__title
        font-size: 30px
        margin-top: 20px
    .technology
        &__galary
            margin-top: 45px
            img
                &:last-child
                    margin: 20px
        &__dividermiddle
            margin-top: 16px
        &__dividertop
            margin-top: 20px

    .awards
        &__divider
            margin-top: 16px
        &__wrapper
            grid-template-columns: 125px 125px
            column-gap: 35px
        &__gridelement
            &_1
                grid-row: 1/2
                grid-column: 1/2
            &_2
                grid-row: 1/2
                grid-column: 2/3

            &_3
                grid-row: 2/3
                grid-column: 1/2

            &_4
                grid-row: 2/3
                grid-column: 2/3

            &_5
                grid-row: 3/4
                grid-column: 1/2
            &_6
                grid-row: 3/4
                grid-column: 2/3
            &_7
                grid-row: 4/5
                grid-column: 1/2
            &_8
                grid-row: 3/4
                grid-column: 1/2

    .get
        &__img
            width: 286px
            height: 215px

    .contacts
        padding-bottom: 46px
        &__wrapper
            grid-template-columns: 275px 0
            margin-left: 0px
        &__form
            width: 280px
            grid-template: 45px 190px 45px/repeat(2,125px)
            &_title
                width: auto
        &__policy
            grid-column: 1/3
            margin-top: 20px
        &__more
            display: block
            margin: 0 auto
            margin-top: 67px

            text-align: center

        &__price_item
            display: block
