@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800;900&display=swap')
@import 'libs/_fonts.scss'
@import 'libs/_bootstrap-grid.min'
@import 'libs/simple-lightbox'
@import 'libs/_animate'

@import 'base/_variables'
@import 'base/_animations'
@import 'base/_mixins'
@import 'blocks/_header'
@import 'blocks/_onclick'
@import 'blocks/_main'
@import 'blocks/_about'
@import 'blocks/_sidepanel'
@import 'blocks/_outline'
@import 'blocks/_technology'
@import 'blocks/_awards'
@import 'blocks/_get'
@import 'blocks/_hiddenmenu'
@import 'blocks/_contacts'
@import 'blocks/_modal'
@import 'pages/_polycy'
@import 'base/_media'
/** Нужно пожключать в конце, чтоб все правильно работало **/  

*
    position: relative
    margin: 0
    padding: 0

.title
    font-family: 'Montserrat', sans-serif
    font-size: 40px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.2
    letter-spacing: normal
    color: #000
    text-align: center
    text-transform: uppercase


.button
    width: 219px
    height: 45px
    border: none
    background-color: $mainColour
    padding: 3px 0 3px 0
    font-family: 'Droid Serif'
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 21px
    letter-spacing: 0.5px
    text-align: center
    color: #000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    z-index: 10
    img
        width: 100%

