.polycy
    margin-bottom: 70px
    &__title
        margin-top: 40px
    &__descr_h2
        margin-top: 40px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.45px
        text-align: left
        color: #000
        text-transform: uppercase
        margin-bottom: 34px
    &__descr
        font-size: 14px
        font-weight: 400
        font-stretch: normal
        font-style: normal
        line-height: 2.14
        letter-spacing: normal
        text-align: left
        color: rgb(51, 51, 51)
        font-family: "Droid Serif"
