.awards
    min-height: 841px
    &__wrapper
        margin-top: 100px
        display: grid
        grid-template-columns: 245px 245px 245px 405px
        grid-template-rows: minmax(120px, auto) minmax(120px, auto) minmax(120px, auto)
        gap: 15px
    &__divider
        width: 148px
        height: 2px
        margin: 0 auto
        margin-top: 48px
        background-color: #303030
    &__gridelement
        margin: 0 auto
        margin-bottom: 30px

        img

            width: 120px
            height: 120px

        &_text
            font-family: 'Montserrat', sans-serif
            width: 120px
            font-size: 12px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 3.8
            letter-spacing: normal
            text-align: center
            color: #333
            text-transform: uppercase
            &-descr
                font-size: 12px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                color: #333
                text-transform: normal
        &_1
            grid-row: 1/2
            grid-column: 1/2

        &_2
            grid-row: 1/2
            grid-column: 2/3
           
        &_3
            grid-row: 1/2
            grid-column: 3/4
           
        &_4
            grid-row: 2/3
            grid-column: 1/2
           
        &_5
            grid-row: 2/3
            grid-column: 2/3
           
        &_6
            grid-row: 2/3
            grid-column: 2/3
            
        &_7
            grid-row: 3/4
            grid-column: 1/2
           
        &_8
            grid-row: 2/3   
            grid-column: 3/4
           
    &__descr
        width: 384px
        grid-row: 1/4
        grid-column: 4/5
        margin-left: 50px
        &_text
            font-family: 'Droid Serif'
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 2.14
            letter-spacing: 0.35px
            text-align: left
            color: #666
            span
                font-weight: bold
        &_title
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            letter-spacing: 0.45px
            text-align: left
            color: #000
            text-transform: uppercase
            margin-bottom: 34px
