.contacts
    min-height: 800px
    padding: 0 0 90px 0
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat (2, auto )
        column-gap: 35px
        align-items: center
    &__policy
        font-size: 12px
        grid-column: 2/3
        input
            margin-right: 10px
    &__more
        margin-top: 20px
        font-family: 'Droid Serif'
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.35px
        text-align: left
        color: #666
        span
            font-weight: bold

    &__verticaldiv
        width: 2px
        height: 148px
        margin: 0 auto
        margin-bottom: 20px
        background-color: #303030
    &__horizontaldiv
        width: 148px
        height: 2px
        margin: 0 auto
        margin-bottom: 91px
        margin-top: 48px
        background-color: #303030
    &__wrapper
        display: grid
        grid-template-columns: 555px 585px
        justify-content: space-between
    &__form
        width: 585px
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        column-gap: 25px

        label
            position: absolute
            display: block
            padding: 0 8px
            height: 18px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
            top: -9px
            left: 12px
            font-family: 'Droid Serif'
            font-size: 12px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: 0.35px
            text-align: left
            color: #666
        &_title
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            letter-spacing: 0.45px
            text-align: left
            color: #000
            text-transform: uppercase
            margin-bottom: 45px
        &_wrapper
            grid-column: 2/3

    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-family: 'Droid Serif'
            font-size: 12px
            font-weight: bold

    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
            font-family: 'Droid Serif'

    &__price
        &_item
            position: relative
            margin-top: 15px
            display: grid
            grid-template: repeat(2, auto) / repeat(2, auto)
            justify-content: space-between
            &::before
                content: ""
                display: block
                position: absolute
                width: 71px
                height: 2px
                transform: translate(-97px, 7px)
                background-color: #303030
            &-name, &-price
                font-family: 'Montserrat', sans-serif
                font-size: 18px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                letter-spacing: 0.45px
                text-align: left
                color: #000
                text-transform: uppercase
                margin-bottom: 5px
            &-descr
                font-size: 14px
                font-weight: 400
                font-stretch: normal
                font-style: normal
                line-height: 2.14
                letter-spacing: normal
                text-align: left
                color: rgb(51, 51, 51)
                font-family: "Droid Serif"
