.get
    display: flex
    justify-content: start
    min-height: 642px
    padding-bottom: 98px
    padding-top: 50px
    &__descr
        transform: translate(0, 85px)
    &__img
        margin-left: 98px
        width: 1031px
        height: 544px
        background-color: #e7e7e7
        object-fit: cover
    &__text
        width: 284px
        span
            font-family: 'Droid Serif'
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 2.14
            letter-spacing: 0.35px
            text-align: left
            color: #666

