nav
  
  height: 105px
  width: 100%
  background-color: #ffffff
    
.menu
  height: 105px
  display: flex
  justify-content: right
  padding: 40px 130px 13px 0
  margin: 0
  list-style-type: none
  a
    text-decoration: none
    &:hover
      color: #999
      
 
  &_link
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.75px
    text-align: right
    color: #000000
    text-transform: uppercase

  &_item
    padding-left: 28px




