.main
    position: relative
    &_aboutMe
        position: absolute
        left: 66px
        top: 360px
        font-family: 'Montserrat', sans-serif
        font-size: 80px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 0.71
        letter-spacing: normal
        text-align: left
        color: #000
        text-transform: uppercase
        z-index: 2
    &_adaptive
        display: none
    &_hrline
        position: absolute
        left: 66px
        top: 450px
        z-index: 2
        width: 128px
        height: 3px
        background-color: #303030
    &_descr
        position: absolute
        width: 300px
        height: 72px
        left: 221px
        top: 450px
        z-index: 2
        font-family: 'Montserrat', sans-serif
        font-size: 15px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.75
        letter-spacing: 1.5px
        text-align: left
        color: #000
        text-transform: uppercase
        span
            font-family: 'Droid Serif'
            font-weight: bold
            letter-spacing: 0.38px
            color: $mainColour
    &_img
        width: 1660px
        margin: 0 auto
        min-height: 780px
        background: url(../img/Header.png) center (center / cover) no-repeat