.outline
    min-height: 1730px
    padding: 0 130px 0 130px
    &__wrapper
        display: grid
        justify-content: center
        grid-template-columns: 805px 805px
        grid-template-rows: minmax(574px, auto)
        column-gap: 52px
    &__outline__set1
        grid-row: 1/3
        grid-column: 1/2
    &__outline__set2
        grid-row: 1/3
        grid-column: 2/3
    &__imgtop
        width: 805px
        height: 574px
        margin: 0
        background-color: #e7e7e7
        object-fit: cover
    &__title
        text-transform: uppercase
        font-size: 60px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 0.95
        letter-spacing: normal
        text-align: left
        color: #000
        font-family: 'Montserrat', sans-serif
        width: 420px
        &_imgbottom
            transform: translate(17px, 0)
        &_head
            width: 680px
            text-align: left
            margin-top: 160px
            transform: translate(-13px, 0)
            &:hover
                text-shadow: 3px 3px 20px $secondColour
    &__hidden2
        display: none           
            
    &__imgbottom
        width: 805px
        height: 574px
        margin-top: 157px
        background-color: #e7e7e7
        object-fit: cover
    &__imgmiddle
        width: 803px
        height: 726px
        margin-top: 104px
        background-color: #e7e7e7
        object-fit: cover
    &__divider
        width: 71px
        height: 2px
        margin: 0 29px 0 0
        background-color: #303030
        transform: translate(0, 12px)
    &__text
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 2.14
        letter-spacing: normal
        text-align: left
        color: #333
        font-family: 'Droid Serif'
        margin-left: 100px
        width: 420px
  
        
    &__text-position
        display: block
        margin-top: 39px
    &__descr
        margin-left: 145px
        transform: translate(0, -85px)
        &_head
            margin-left: 157px
            &-hidden
                display: none
