.sidepanel
    position: fixed
    top: 340px
    right: 53px
    height: 340px
    width: 20px
    display: flex
    flex-direction: columns
    flex-wrap: wrap
    justify-content: space-between
    allign-items: center
    z-index: 3
    &__link
        &:hover
            svg path
                fill: #999
            
                
    &__divider
        margin-left: 7px
        width: 2px
        height: 70px
        background-color: #000000
    &__text
        span
            transform: rotate(-90deg) translate(0, -43px)
            height: 25px
            width: 98px
            display: block


        