.technology
    min-height: 790px
    &__dividertop
        width: 2px
        height: 148px
        margin: 0 auto
        background-color: #303030
    &__title
        margin-top: 44px
    &__dividermiddle
        width: 148px
        height: 2px
        margin: 0 auto
        margin-top: 48px
        background-color: #303030
    &__dividerbottom
        width: 2px
        height: 92px
        margin: 0 auto
        margin-top: 98px
        background-color: #303030
    &__galary
        margin: 0 auto
        margin-top: 91px
        display: flex
        justify-content: space-between
        img
            width: 194px
            height: 194px
            background-color: #e7e7e7
            object-fit: cover
            &:hover
                transform: scale(1.07)
#mpr
    z-index: 1

#integra
    z-index: 2